main.do=service.MainForm
list.do = rentboardservice.ListAction
list2.do = rentboardservice.ListAction2
view.do = rentboardservice.ViewAction
updateForm.do = rentboardservice.UpdateFormAction
updatePro.do = rentboardservice.UpdateAction
deleteForm.do = rentboardservice.DeleteFormAction
deletePro.do = rentboardservice.DeleteAction
writeForm.do = rentboardservice.WriteFormAction
writePro.do = rentboardservice.WriteAction
searchPro.do = rentboardservice.SearchAction
rentForm.do = rentboardservice.RentFormAction
rentPro.do = rentboardservice.RentAction
refwriteForm.do = rentboardservice.RefwriteFormAction
refwritePro.do = rentboardservice.RefwriteAction
sub_writePro.do = rentboardservice.Sub_writeAction
subdeleteForm.do = rentboardservice.SubdeleteFormAction
subdeletePro.do = rentboardservice.SubdeleteAction

start.do=memberService.Start
sub.do=memberService.sub
subpro.do=memberService.subaction
loginresult.do=memberService.loginaction
logout.do=memberService.logout
updateform.do=memberService.update
updatepro.do=memberService.updatepro
idFalse2.do=memberService.idchk
idpass.do=memberService.idpasspro

listQna.do=QnAservice.ListQnaAction
listFaq.do=QnAservice.ListFaqAction

viewQna.do=QnAservice.ViewQnaAction

writeQnaForm.do=QnAservice.WriteQnaFormAction
writeQnaPro.do=QnAservice.WriteQnaAction
writeSubBoard.do=QnAservice.WriteSubBoardAction

updateQnaForm.do=QnAservice.UpdateQnaFormAction
updateQnaPro.do=QnAservice.UpdateQnaAction

deleteQnaForm.do=QnAservice.DeleteQnaFormAction
deleteQnaPro.do=QnAservice.DeleteQnaAction
deleteSubBoardForm.do=QnAservice.DeleteSubBoardFormAction
deleteSubBoardPro.do=QnAservice.DeleteSubBoardAction

moveFaqForm.do=QnAservice.MoveFaqFormAction
moveFaq.do=QnAservice.MoveFaqAction

search.do=QnAservice.SearchAction
viewPro.do=QnAservice.ViewProAction
writeSubBoardPro.do=QnAservice.WriteSubBoardProAction

deleteMemberForm.do=memberService.DeleteMemberAction
deleteMemberPro.do=memberService.DeleteMemberProAction
searchId.do=memberService.SearchMemberAction
searchPass.do=memberService.SearchMemberAction

listfree.do=freeboardservice.ListAction
writefreeForm.do = freeboardservice.WritefreeFormAction
writefreePro.do = freeboardservice.WritefreeAction
updatefreeForm.do = freeboardservice.UpdatefreeFormAction
updatefreePro.do = freeboardservice.UpdatefreeAction
deletefreeForm.do = freeboardservice.DeletefreeFormAction
deletefreePro.do = freeboardservice.DeletefreeAction
viewfree.do = freeboardservice.ViewfreeAction
searchfreePro.do = freeboardservice.SearchAction
sub_writefreePro.do = freeboardservice.Sub_writefreeAction
subdeletefreeForm.do = freeboardservice.SubdeletefreeFormAction
subdeletefreePro.do = freeboardservice.SubdeletefreeAction
refwritefreeForm.do = freeboardservice.RefwritefreeFormAction
refwritefreePro.do = freeboardservice.RefwritefreeAction

